output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/lco_modelfactorywh.xml,\
               OSGI-INF/lco_calloutfactorywh.xml,\
               OSGI-INF/lco_validatorwh.xml,\
               OSGI-INF/
source.. = src/
